server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir la SPA en el prefijo configurado
    location ${APP_PREFIX}/ {
        # Reescribir la URL para quitar el prefijo
        rewrite ^${APP_PREFIX}/(.*)$ /$1 break;
        # Sirve los archivos estáticos si existen, si no, entrega index.html
        try_files $uri $uri/ /index.html;
    }

    # Cache largo para los assets (js, css, imágenes, etc.)
    location ${APP_PREFIX}/assets/ {
        # Reescribir la URL para quitar el prefijo
        rewrite ^${APP_PREFIX}/(.*)$ /$1 break;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Redirigir raíz del dominio al prefijo configurado
    location = / {
        return 301 ${APP_PREFIX}/;
    }
}
