server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir la SPA en /lab/
    location /soc_lab_uai/ {
        # Reescribir la URL para quitar el prefijo /prefijo/
        rewrite ^/soc_lab_uai/(.*)$ /$1 break;
        # Sirve los archivos estáticos si existen, si no, entrega index.html
        try_files $uri $uri/ /index.html;
    }

    # Cache largo para los assets (js, css, imágenes, etc.)
    location /soc_lab_uai/assets/ {
        # Reescribir la URL para quitar el prefijo /prefijo/
        rewrite ^/soc_lab_uai/(.*)$ /$1 break;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Redirigir raíz del dominio a /prefijo/
    location = / {
        return 301 /soc_lab_uai/;
    }
}
